{
	"name": "rollup-test",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -c -w"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-transform-runtime": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/runtime": "^7.5.5",
		"@babel/runtime-corejs2": "^7.5.5",
		"rollup": "^1.20.2",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-uglify": "^6.0.2"
	}
}
